<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .red {
            border: 0px black solid;
            height: 100px;
            width: 99%;
            background-color: red;
            margin: 10px;
        }

        .green {
            border: 0px black solid;
            height: 100px;
            width: 99%;
            background-color: green;
            margin: 10px;
        }

        .blue {
            border: 0px black solid;
            height: 350px;
            width: 48%;
            background-color: deepskyblue;
            margin: 10px;
            float: left;
        }

        .yellow {
            border: 0px black solid;
            height: 350px;
            width: 48%;
            background-color: greenyellow;
            margin: 10px;
            float: right;
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</body></html>
